# General
TLD=org
SLD=sixdegreesofpgp
DOMAIN=${SLD}.${TLD}
RUST_LOG=debug
TZ=Europe/Berlin

# API
API_DOMAIN=api.${DOMAIN}
API_LOG_LEVEL=info
API_PORT=80
ORIGIN=https://${DOMAIN}

# Frontend
FRONTEND_PORT=80

# Neo4j
NEO4J_AUTH_FILE=/run/secrets/neo4j_pass
NEO4J_URI=db:7687
NEO4J_PASS_FILE=secrets/neo4j.txt
NEO4J_USER=neo4j
NEO4J_DB_NAME=sixdegreesofpgp
NEO4J_initial_dbms_default__database=${NEO4J_DB_NAME}
NEO4J_server_memory_heap_initial__size=2G
NEO4J_server_memory_heap_max__size=2G
