NEO4J_AUTH_FILE=/run/secrets/neo4j_pass
RUST_LOG=debug
NEO4J_URI=127.0.0.1:7687
NEO4J_PASS_FILE=secrets/neo4j.txt
NEO4J_USER=neo4j
NEO4J_DB_NAME=sixdegreesofpgp
NEO4J_initial_dbms_default__database=${NEO4J_DB_NAME}
NEO4J_server_memory_heap_initial__size=2G
NEO4J_server_memory_heap_max__size=2G
