VITE_API_URL=https://api.sixdegreesofpgp.org
VITE_AUTHOR_EMAIL=email@example.org
VITE_AUTHOR_NAME=Alessio Artoni
VITE_DESCRIPTION=Find the shortest paths between two PGP fingerprints in the web of trust.
VITE_THIRD_PARTY_API_URL=https://en.wikipedia.org/w/api.php
VITE_TOPIC=PGP
VITE_URL=https://sixdegreesofpgp.org
