VITE_API_URL=https://api.sixdegreesofwhatever.com
VITE_AUTHOR_EMAIL=email@example.org
VITE_AUTHOR_NAME=Your Name
VITE_DESCRIPTION=Find the shortest paths between two things.
VITE_THIRD_PARTY_API_URL=https://en.wikipedia.org/w/api.php
VITE_TOPIC=Whatever
VITE_URL=https://sixdegreesofwhatever.com
